<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img class="logoImg" src="img/logo.png" alt="꽃">
                </a>
            </div>
            <div class="menu">
                <div class="pageMenu">
                    <div class="selectedPage">
                        <a href="news.html">소식</a>
                    </div>
                    <div class="unselectedPage">
                        <a href="archive.html">아카이브</a>
                        <a href="index.html">소개</a>
                    </div>
                </div>
                <div class="line"></div>
                <div class="listMenu">
                    <div class="selectedList">연락처</div>
                    <div class="unselectedList"><a href="index.html">함께한 사람들</a></div>
                    <div class="unselectedList"><a href="index.html">꽃</a></div>
                </div>
            </div>
        </header>

        <!-- main-container를 header 바로 뒤에 위치시킴 -->
        <div class="main-container">
            <span class="img2">
                <img class="image2" src="img/e1.png" alt="이미지1" />
            </span>
            <span class="text-3">이메일</span>
            <span class="text-4">come.as.flower@gmail.com</span>
            <span class="text-5">인스타그램</span>
            <span class="text-6">@comeasflower_ewha</span>
            <span class="img3">
                <img class="image3" src="img/e2.png" alt="이미지2" />
            </span>
        </div>

    </body>
</html>
